[33m68fd254[m twilio ready
[33m06463d5[m twilio up and running with dynamic messages
[33m7d9808f[m pull request
[33m2ac5825[m twilio adjustments
[33m8c9395f[m fixed req.body
[33m155ea8b[m pulled quantity
[33m3ebe7a8[m twilio almost ready
[33mc766c7d[m order cart is updating quantity
[33mcbbce08[m Merge branch 'master' of github.com:DevAchievem/balkys-punjab-tadka
[33m75a996f[m added helper function for cents to dollars converter for both menu and the cart
[33m19d4eb9[m twilio attempts
[33md57f9ca[m creating menu items
[33m4525b54[m accepted client.js changes
[33m3e9bcc1[m trying to git pull
[33maa4d300[m minor fixes to client.js
[33m168211e[m trying to git pull
[33me1bfa72[m add to cart fully functional just need to implement empties for text field and reloading ordercart
[33m30d19c3[m random trial and error
[33md14162e[m modified checkout cart - it shows multiples when add is clicked once
[33m22c2c48[m added items to checkout cart
[33m96b4cee[m more twilio functions to look at
[33me76628d[m user creating function
[33m675cd7b[m order cart showing partial items
[33m9eda8ad[m cart working but undefined values
[33mf54136c[m merged master with branch
[33m68b00ff[m user logged into site when clicks on add to cart
[33mc0325d4[m made changes to server.js
[33m580c376[m accepting changes
[33mc7c776c[m adding default file
[33m0d9fc56[m made some css adjustments, cleaned up old code, deleted addtocart client side (function has merged into client.js)
[33m592c5ee[m working functions, create menu and create cart
[33mcdc91e1[m pulling for changes
[33m93df894[m Working See Menu, Working Add To Order
[33m46b4ed4[m trying to fix load cart since I lost the work
[33mc0ed5fb[m notes
[33m336e50c[m conflicts
[33maa8212f[m conflicts
[33me25ffd8[m updated apiroutes
[33m6cbfb44[m added changes to apiroutes and menu
[33mcc22240[m updated apiroutes
[33mf7d7aa9[m added apiRoutes
[33m7f1fb80[m mentor assistance with menu item jquery, routes, and other stuff
[33m438a6ea[m twilio
[33m20fd31a[m jquery
[33m37a6639[m conflict fix index
[33mc11c537[m jQuery Menu
[33m4f9184d[m added routes/updated conflicts
[33m4242cc6[m added routes
[33m1a0b576[m fixed error
[33meae7753[m removed widgets
[33m669c90e[m added apiRoutes
[33m77bb875[m removed widgets, added twilio
[33m4bbf274[m started twilio
[33m7ff73e5[m added apiRoutes file
[33m1de3437[m added menu function
[33m08e2108[m added updated database queries
[33mcc13f98[m committed aug 23rd after fixing lost changes
[33m5326603[m Merge branch 'master' of github.com:DevAchievem/balkys-punjab-tadka
[33m0ad6136[m fixed some weird messed up changes that shouldn't have happened!
[33m7e21200[m punjabtadka.png
[33maa12c15[m database near finished
[33m6ea8e28[m added database files
[33mcc53950[m setup database and index.js, made plan for queries
[33m819c111[m adding changes to schema
[33m2fcc5c6[m accepted queries files
[33m619b8e1[m queries finished
[33m0365479[m added schema file
[33meae1bd5[m seeds and queries started
[33m0c09f94[m accepted all incoming changes to header footer
[33m5d1ab5a[m added changes to mobile version
[33m23ecb6b[m added hero image
[33mb74439f[m more responsive layout, buttons added
[33m5bdb3a8[m added hero image
[33mceec931[m accepted all new changes
[33m7850915[m index file before extra containers
[33mcf09787[m made body container three column layout
[33mdbe52e8[m header and sidenav merged
[33m03d94c1[m before pull
[33m98db0cf[m accepted all incoming changes
[33m13dda2e[m second push
[33mbc8d75e[m accepted changes
[33m3c0cbfb[m added the checkout box
[33m3e76f5c[m header and footer fixed to screen, body lorem ipsumed
[33m55e1741[m added checkout box
[33m27f0141[m updated layout file
[33mfa8aa1d[m header and footer addd, still needs the styling fixed
[33md111f03[m scss files added
[33mfb262b1[m user stories
[33m1193672[m Initial commit
